spring.application.name=leenustechs-calculadora-service
server.port=8080
server.servlet.context-path=/calculadora/v1

# configuracion del actuator health
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.health.diskspace.enabled=true
management.endpoints.web.base-path=/actuator

# Kafka
kafka.response.topic.name=${KAFKA_TOPIC_NAME}
kafka.bootstrap.address=${KAFKA_BOOTSTRAP_ADDRESS}